# zuul-server.properties
server.port=9002
zuul.sensitive-headers=Cookie,Set-Cookie


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#Spring Security
spring.security.user.name=patrice
spring.security.user.password=motdepasse
